(ALWAYS FIRST SKL HASH)	989F16BFA0B80000
SKL_000_WAIST	6BB2C53606ED0000
SKL_001_SPINE	67F64A17FDB20000
SKL_002_CHEST	1C7EA132F4A80000
SKL_003_NECK	22FF42AC1EA80000
SKL_004_HEAD	1B8AA8C366150000
SKL_010_LSHLD	D95A1CEE3F250000
SKL_011_LUARM	3F40D2BF225A0000
SKL_012_LFARM	16DEE2319B530000
SKL_013_LHAND	E5772D3EF59C0000
SKL_020_RSHLD	A6DCA30174F40000
SKL_021_RUARM	5796C4A5F4F00000
SKL_022_RFARM	875A9E360BBF0000
SKL_023_RHAND	3C43B1389CB40000
SKL_030_LTHIGH	74935E10A95D0000
SKL_031_LLEG	56A40E93EF870000
SKL_032_LFOOT	BC436552B7050000
SKL_033_LTOE	395EE9772BE20000
SKL_040_RTHIGH	0BA1CC1755900000
SKL_041_RLEG	D2C6A98F616A0000
SKL_042_RFOOT	E765FCE86B190000
SKL_043_RTOE	B10DE847AEE60000
SKL_101_LF10	C4CABFB8CB890000
SKL_102_LF11	B5E3FC9B4BD50000
SKL_103_LF12	67E1D72377F90000
SKL_104_LF21	3B8B2816C5360000
SKL_105_LF22	2B8DFC38A0570000
SKL_106_LF23	478C2CD440A90000
SKL_107_LF31	A2D2260303E90000
SKL_108_LF32	54BE4BBAE4150000
SKL_109_LF33	CAC780E808780000
SKL_110_LF40	9EE67D8361620000
SKL_111_LF41	FE3727927EFA0000
SKL_112_LF42	D505289FA5070000
SKL_113_LF43	65C1F04319620000
SKL_114_LF51	BBC2C783727A0000
SKL_115_LF52	030AAC5ADF640000
SKL_116_LF53	D8E60411AACA0000
SKL_201_RF10	322FDF0B33620000
SKL_202_RF11	523FEB6489100000
SKL_203_RF12	5EA74FCBA07A0000
SKL_204_RF21	896870829FAD0000
SKL_205_RF22	0163D5F940A50000
SKL_206_RF23	141673C706E20000
SKL_207_RF31	4405071D821B0000
SKL_208_RF32	5B42B32C1E830000
SKL_209_RF33	0B46FB8963C40000
SKL_210_RF40	A75C6C6167860000
SKL_211_RF41	E6936F263ED90000
SKL_212_RF42	E7952CC15D570000
SKL_213_RF43	5A4D6C5583AE0000
SKL_214_RF51	2CDCBB37FFC30000
SKL_215_RF52	C3636AB0285F0000
SKL_216_RF53	BCF4DA3F6DFA0000
SKL_300_ASRROOT	42C470ECBBF90000
SKL_301_ASRBELT_A	60A412A209CE0000
SKL_302_ASRBELT_B	EBD17CFCEEA90000
SKL_303_ASRBELT_C	DD07BFC19D180000
SKL_304_ASRBELT_D	12401E2F2B2B0000
SKL_305_ASRBELT_E	B83EA76216520000
SKL_306_SNRROOT	7CDD5B73FD110000
SKL_399_HAIRDRC	F35CB090DD8C0000
SKL_400_HEADROOT	2D108198CEAB0000
SKL_401_MOUTHROOT	A3B8A5B1F4780000
SKL_402_EYELROOT	C383C387DBEC0000
SKL_403_EYERROOT	40119FCF1B9A0000
SKL_404_JAWS	B525C7CBFFC30000
SKL_405_LPUL	95BDE4467EE80000
SKL_406_LPUR	FFE404331F3A0000
SKL_407_LPLL	34CD89CF2F3B0000
SKL_408_LPLR	506AEECC9BF90000
SKL_409_LPML	340DABD6E0AD0000
SKL_410_LPMR	3904407294670000
SKL_411_LPNL	CDF95F21842C0000
SKL_412_LPCL	3174C72EA2C00000
SKL_413_LPNR	0AEFD715B5AD0000
SKL_414_LPCR	CE585A1B020B0000
SKL_415_LPUI	9685F0DFAF9D0000
SKL_416_LPLI	E344C0D242A00000
SKL_417_MDBL	B0D1B8D7DDA80000
SKL_418_MDBR	6DE60486184C0000
SKL_419_TONE	24E10A4A07700000
SKL_420_THRT	8A6CB8C0CF140000
SKL_421_CHKL	8E20BB85E6D40000
SKL_422_CHKR	184C796BB8E20000
SKL_423_JAWL	3627B268DAD90000
SKL_424_JAWR	2B01E8A938710000
SKL_425_NOSE	9F108215BD410000
SKL_426_EBOL	A60B3749A20B0000
SKL_427_EBOR	1F67672EE9BC0000
SKL_428_EBEL	FA76E8DBE8240000
SKL_429_EBER	D765EF8AADB90000
SKL_430_EYEL	7944291B52600000
SKL_431_EYER	1F16EF72D1C40000
SKL_432_EIUL	52F8537305570000
SKL_433_EIUR	8CD46DC2F0160000
SKL_434_EYLL	4A09B839F3CF0000
SKL_435_EYLR	ADEF4284E5F50000
SKL_436_MCKL	E8A2C6CF205A0000
SKL_437_MCKR	588CDC7C9E340000
SKL_500_LLRPZ_HLP	F92FB48C3C360000
SKL_501_LSCPL_HLP	FC44D077153B0000
SKL_501_LUARF_HLP	09B995F545760000
SKL_502_LHMRS_HLP	3765C4175FF90000
SKL_503_LUARL_HLP	F7CF8B66D14E0000
SKL_504_LELBW_HLP	0392AEF863950000
SKL_505_LFARL_HLP	FDD1CB9CE8190000
SKL_506_LTNB_HLP	C4A0A9C7214A0000
SKL_507_LTOW_HLP	B137AE6CE1160000
SKL_509_RLRPZ_HLP	421B9082C59C0000
SKL_510_RSCPL_HLP	C249A88C63160000
SKL_510_RUARF_HLP	48F59D7EFB350000
SKL_511_RHMRS_HLP	94FC894B3D630000
SKL_512_RUARL_HLP	1E6BF2183CFE0000
SKL_513_RELBW_HLP	FB95CE24BA540000
SKL_514_RFARL_HLP	46F63108F9080000
SKL_515_RTNB_HLP	F07BED9B42B20000
SKL_516_RTOW_HLP	5DE8B3A468150000
SKL_518_LBUD_HLP	A4038915873F0000
SKL_519_LMRF_HLP	9EF770DD2C7B0000
SKL_520_LPTL_HLP	645BE79034330000
SKL_524_RBUD_HLP	75FD15738D580000
SKL_525_RMRF_HLP	47B5FCE50DAD0000
SKL_526_RPTL_HLP	5E2FB6DC671C0000
SKL_530_CLVR_HLP	A6EE3740DC700000
SKL_531_LHCF_HLP	BF371971126B0000
SKL_532_RHCF_HLP	CA98651309A20000
SKL_538_COATARML_HLP	CDC6A3B4ECA20000
SKL_539_COATARMR_HLP	4DFF72DD5EC10000
SKL_550_ASRBELT_A_HLP	460990BA61FC0000
SKL_550_GUN_HLP	9A90E4413E490000
SKL_551_ASRBELT_B_HLP	2F1C642C96480000
SKL_551_GUN_HLP	40D2FB61584E0000
SKL_552_ASRBELT_C_HLP	FB7D697CDC440000
SKL_552_CASF_HLP	3C753354CE680000
SKL_553_ASRBELT_D_HLP	A73AE72B865A0000
SKL_561_LTHF_HLP	6F3E2E8C75DC0000
SKL_562_LTHS_HLP	ADE737A1D3960000
SKL_563_RTHF_HLP	D6437785DB700000
SKL_564_RTHS_HLP	677FBC29B9AA0000
SKL_600_PTUL_HLP	0C60C8EBF1210000
SKL_600_CLOTH_SIM	32226B9D28C10000
SKL_601_PTUL_HLP	66E7161D4A410000
SKL_601_CLOTH_SIM	0F266D6BBED50000
SKL_602_SLVR_HLP	DDDE0D47AF060000
SKL_602_CLOTH_SIM	79FA7E0955D00000
SKL_603_SLVL_HLP	E3611099B3910000
SKL_603_CLOTH_SIM	D25F2F0BB2780000
SKL_604_CLNR_HLP	271F84CDE57B0000
SKL_604_CLOTH_SIM	37961F2D57840000
SKL_605_CLNL_HLP	2A6F23A83B830000
SKL_605_CLOTH_SIM	BF19C136EE5C0000
SKL_606_CLOTH_SIM	D2CAA19D2FFE0000
SKL_607_CLOTH_SIM	22C8CA39C9D90000
SKL_608_CLOTH_SIM	B51DC9F75C910000
SKL_609_CLOTH_SIM	A76422769BB50000
SKL_610_HAIR_SIM	18EFF77545E00000
SKL_610_ITEM_SIM	7D5A9D83B88E0000
SKL_610_CLOTH_SIM	430EF80498F20000
SKL_611_HAIR_SIM	440B532906070000
SKL_611_ITEM_SIM	A6AE42E0A8DC0000
SKL_611_CLOTH_SIM	47E41CD9A2EB0000
SKL_612_HAIR_SIM	521B425F3A520000
SKL_612_CLOTH_SIM	FD386B706EF40000
SKL_613_HAIR_SIM	B0F6966D74AF0000
SKL_613_CLOTH_SIM	BEA44D3CC7310000
SKL_614_HAIR_SIM	0DA5DEBB9F210000
SKL_614_CLOTH_SIM	5B5D9CD6D0C20000
SKL_615_HAIR_SIM	28F03D7563D20000
SKL_615_CLOTH_SIM	73D29482A7700000
SKL_616_HAIR_SIM	2D607FEEFEA60000
SKL_616_CLOTH_SIM	22AB5C8768F00000
SKL_617_HAIR_SIM	CF2C801E95CE0000
SKL_617_CLOTH_SIM	5391443558670000
SKL_618_HAIR_SIM	C97766DDC45C0000
SKL_619_HAIR_SIM	111CEB86331D0000
SKL_620_ITEM_SIM	F5016B12EA060000
SKL_621_ITEM_SIM	FF7DFD5B47D00000
SKL_623_ITEM_SIM	8605FBF8D04F0000
SKL_624_ITEM_SIM	4608C6DCEA420000
SKL_625_ITEM_SIM	8B599CB6F5370000
SKL_630_ITEM_SIM	386CDE6675530000
SKL_630_BRARD_SIM	558F2C22F2510000
SKL_630_HLRR_SIM	34218DA80DF40000
SKL_631_ITEM_SIM	6BD5931AC3EF0000
SKL_631_BRARD_SIM	CBB224D1E5BD0000
SKL_631_HMRR_SIM	40A02DB66E830000
SKL_632_BRARD_SIM	B63A2D6D1A4D0000
SKL_632_HMMR_SIM	D1E0FBB83F770000
SKL_633_BRARD_SIM	ACCE3DD3E7EB0000
SKL_633_HMRR_SIM	6EEBCDAE43900000
SKL_634_HMRL_SIM	066499195AB00000
SKL_640_HLRU_SIM	0B2F066E1AEB0000
SKL_641_HFLU_SIM	9B4D31D9B2270000
SKL_642_HMRU_SIM	312A5E3C73030000
SKL_643_HSMU_SIM	F0299A7374C70000
SKL_644_HSRU_SIM	031597B653E30000
SKL_645_HSLU_SIM	8CEAEF08906C0000
SKL_660_PTUL_SIM	A853955D98370000
SKL_661_PTUR_SIM	D47A125C895B0000
SKL_662_PTDL_SIM	F6065C729AE30000
SKL_663_PTDR_SIM	0A5675654E820000
SKL_665_SLLR_SIM	DCBF16A20DC10000
SKL_667_SLRR_SIM	925E09E7FF6B0000
SKL_669_SRLR_SIM	5E8C69D7DDE70000
SKL_671_SRRR_SIM	7BBAEFBAA1BC0000
SKL_700_CLTH_SIM	0892F17715660000
SKL_701_CLTH_SIM	4E1B726474E80000
SKL_702_CLTH_SIM	E4B3AEA85A5F0000
SKL_703_CLTH_SIM	DF81E2EB19F10000
SKL_707_CLTH_SIM	94E78CD689180000
SKL_708_CLTH_SIM	8C1E3D5BBA0D0000
SKL_710_CLTH_SIM	528D30BFE4F70000
SKL_711_CLTH_SIM	E08C15CE8CDC0000
SKL_712_CLTH_SIM	8414BF603D540000
SKL_713_CLTH_SIM	F0F1D16330900000
SKL_714_CLTH_SIM	0619799088B40000
SKL_715_CLTH_SIM	7684BAA69F880000
SKL_716_CLTH_SIM	AD742D004FA70000
SKL_717_CLTH_SIM	E77F3E2AD4AB0000
SKL_718_CLTH_SIM	11902D3CC9060000
SKL_720_CLTH_SIM	4F3C20A4F38B0000
SKL_721_CLTH_SIM	F0BB4166F54B0000
SKL_722_CLTH_SIM	80BB3E221D5F0000
SKL_723_CLTH_SIM	DB5A640DC5030000
SKL_724_CLTH_SIM	EBB84596687A0000
SKL_725_CLTH_SIM	615909346D100000
SKL_726_CLTH_SIM	790CF72ABBF20000
SKL_727_CLTH_SIM	A6ABE14E0EDB0000
SKL_728_CLTH_SIM	07A71B59F75A0000
SKL_730_CLTH_SIM	A44DFBD23B180000
SKL_731_CLTH_SIM	6842A0F52AD70000
SKL_732_CLTH_SIM	EC8481BBEA5B0000
SKL_733_CLTH_SIM	F841FA53063F0000
SKL_734_CLTH_SIM	3AF6869C23600000
SKL_735_CLTH_SIM	F194007B294C0000
SKL_736_CLTH_SIM	36803E1675060000
SKL_737_CLTH_SIM	E189FE3CF6B90000
SKL_738_CLTH_SIM	CDBD92AE10310000
SKL_740_CLTH_SIM	06906F279B670000
SKL_741_CLTH_SIM	95AAC5412A5B0000
SKL_742_CLTH_SIM	83E18C84C1A60000
SKL_743_CLTH_SIM	ADCC2FA50FB40000
SKL_744_CLTH_SIM	98CD40254E250000
SKL_745_CLTH_SIM	6CFBD386F2120000
SKL_746_CLTH_SIM	38D5BEFED4430000
SKL_747_CLTH_SIM	636EDD50715F0000
SKL_748_CLTH_SIM	106500EB10000000
MESH_ROOT (ALWAYS FIRST MESH HASH)	35D648F974580000
MESH_arm	8CFD744E57920000
MESH_bag_B1_IV	6E9ECA61343D0000
MESH_bagU	8EECFA93BB190000
MESH_balaclava	5DAD19AE12630000
MESH_blood_cheek_IV	1B67123867620000
MESH_blood_shoulder_IV	007882DCC7710000
MESH_body	346B161A13FF0000
MESH_body_cure_IV	7FB972B26CEA0000
MESH_body_def	C3641DA91C310000
MESH_bodysuit_neck_IV	47CC380CBEBF0000
MESH_cheek_wound_IV	1814260C59EE0000
MESH_earphone	AD5A9A21C1E60000
MESH_eqpt0_DCL_OL0	68FD588497F10000
MESH_eqpt1_DCL_OL0_IV	0A719AEB83B50000
MESH_eqpt2_DCL_OL0_IV	4896BADF7C420000
MESH_eyes_LOD6	C64D913B241F0000
MESH_face_blood_DMSK_NSW_IV	657026B498A20000
MESH_globe_5finger	232750BC0C870000
MESH_greF_LOD6	DEA095E453660000
MESH_greL_LOD6	167EFECEE70F0000
MESH_greR_LOD6	4748CC18CFF00000
MESH_grip	331FDEADF6CC0000
MESH_hand	2877E0A35D6A0000
MESH_handgun	AFC860AE39FE0000
MESH_head	0185E8A919060000
MESH_holster	8F8742DA042E0000
MESH_item	ED7F958F5D250000
MESH_jacket	0CFF641252E50000
MESH_leg	7C416B02C3250000
MESH_medicwappen_IV	069B36C92C380000
MESH_rubberglobes_5fingers_IV	E5FFD74149D80000
MESH_sh_NDW	CDB116645B430000
MESH_shoulder_wound_IV	E01B3F4A68960000
MESH_Visor	E4422B67A7ED0000
MESH_walkman	B9064FD77EFC0000
MESH_XOF_IV	6365AB86164E0000
amiiu_ach1_ai0_nut1	5DD57F519D880000
almite	DD6D777397330000
almite2	B344D385BB3C0000
ANIME_EYE	6849DFDF17A30000
AnimMask_Tex_LIN	8EE3D9EA92C30000
Anistropic_Diffusion	94EB1F601A9B0000
Anistropic_MainLightDir	6A481E3FFB390000
Base_Tex_LIN (PREV HASH IS USUALLY CORRESPONDING TEX)	DFA487339A670000
Base_Tex_SRGB	611BE87BEA410000
Base_Tex2_SRGB (PREV HASH IS USUALLY IRIS TEX)	87F69B21C9130000
basic	211FAFAE2BB90000
basic_cnvend_chi1_eyelash	469C52907DAF0000
basic1	ABE908E62A3D0000
basic2	FD4E580958A00000
basic7	2AA7690264910000
blood_cheek	27B5245D6BD30000
blood_shoulder	806A6B8DA5050000
body	06C7BF63DF0B0000
body_fox	8B9295EF44700000
body1	DD6D777397330000
body2	B9DB0121740E0000
body3	D0DF85754FBD0000
bdu_ripstop_a_chi1_main	CC54B70453AF0000
chi1_body0_def_bsm.psd	DC7B9B4203D30000
chi1_body0_def_dtm.psd	A32DC4D8FF8C0000
chi1_body0_def_nrm.psd	5A6D98B7AC290000
chi1_body0_def_srm.psd	590CE15F8FD20000
chi1_body0_def_trm.psd	F45838F4E0770000
chi1_clth0_def_bsm.psd	2028EB6BEC650000
chi1_clth0_def_dtm.psd	C88DF925E96F0000
chi1_clth0_def_lbm.psd	154FB48BA2660000
chi1_clth0_def_nrm.psd	6D01B3570D580000
chi1_clth0_def_srm.psd	118F0FF042530000
chi1_clts0_def_nrm.psd	8468DCE2A57E0000
chi1_eye00_def_bsm.psd	6B44022887400000
chi1_eye00_def_sub_bsm.psd	43AF6EF73C4D0000
chi1_eye00_def_trm.psd	84A79DD758D30000
chi1_eyls0_def_bsm_alp.psd	ACE59A3C1E800000
chi1_face0_def_bsm.psd	DE240B51FE320000
chi1_face0_def_dtm.psd	0F44FA98CF530000
chi1_face0_def_nrm.psd	4576142C47350000
chi1_face0_def_srm.psd	D855F9FD18D20000
chi1_face0_def_trm.psd	FA7E2F2C1D360000
chi1_face0_sub_nrm.psd	F283125134FE0000
chi1_hair0_def_bsm_alp.psd	645BD7134E440000
chi1_hair0_def_srm.psd	23FC7AC202660000
chi1_hair0_def_trm.psd	42759E3290A10000
chi1_item0_def_bsm.psd	396F5637974B0000
chi1_item0_def_nrm.psd	7E409CBDDDDA0000
chi1_item0_def_srm.psd	135E5A6F8CDE0000
chi1_otdc0_def_bsm_alp.psd	5DE5824E2AAD0000
chi1_otdc0_def_nrm.psd	E03411E1CA6A0000
chi1_otdc0_def_srm.psd	5DE0A71BDC7E0000
cm_eye1_lens_hgm.psd	714C6AB939B10000
cm_eye1_lens_trm.psd	E162901810DF0000
cm_eyes0_c00_spm.psd	B19C0F23E1FB0000
cm_eyes0_def_bsm.psd	0D3762FF0E3A0000
cm_eyes0_nrm.psd	D42E3BE906560000
cm_eyes0_spr.psd	6379FFAAB2990000
cm_eyes0_v00_def_srm.tga	F2981DD4E31E0000
cm_eyes2_def_bsm.psd	A05D0110BB360000
cm_eyls0_srm.psd	1F51FEF1B72D0000
cm_flat_black.tga	C0C4F763CF0F0000
cm_flat_lambert_srm.tga	81F90EFA0DAB0000
cm_flat_nrm.tga	607384BC85900000
cm_flat_white.tga	E90C99FB2D5E0000
cm_iris0_c00.psd	4B9E082875D80000
cm_iris0_c00_bsm.psd	4B9E082875D80000
cm_iris0_c02_bsm.psd	68DBA8D198D90000
cm_iris0_c04_bsm.psd	60FB274868EC0000
cm_iris1_c00_bsm.psd	7F236DA75A450000
cm_mout0_hig_c00_bsm.psd	0864424D63AB0000
cm_mout0_hig_nrm.psd	2EFDF7FDDC850000
cm_mout0_hig_srm.psd	93855968DF880000
cm_mout0_hig_trm.psd	A296EF85C6D40000
cm_mout0_low_c00_bsm.psd	36E40BA7E8B60000
cm_mout0_low_nrm.psd	E2FC49089B6F0000
cm_mout0_low_srm.psd	67D66843C6A00000
cm_mout0_low_trm.psd	042CBCB93DD20000
cm_shdw0_bsm_alp.psd	F8E24157F8B50000
dct0_item0_def_c00_nrm.psd	638310B5E0D90000
dct0_item0_def_c00_srm.psd	4466E84F79CA0000
dct1_item0_def_c00_bsm.psd	2857FEB8B86D0000
dds0_blod0_bsm_alp.psd	3078AFE75F630000
dds0_blod0_cov_clp_amk.psd	4E627E0D805D0000
dds0_blod0_cov_clp_bsm.psd	FF08F8BFBA490000
dds0_blod0_cov_clp_nrm.psd	E988740644190000
dds0_blod0_cov_clp_spr.psd	F838F8DE3C370000
dds0_blod1_cov_clp_amk.psd	5A8A608D90250000
dds0_body0_def_bsm_c00.psd	2699E2A5845B0000
dds0_body0_def_dtm.psd	73DBCEB4F7F10000
dds0_body0_def_lym.psd	50E2C251BF270000
dds0_body0_def_nrm.psd	B7A3596A34D30000
dds0_body0_def_srm.psd	16B3716B1C870000
dds0_body0_mat	967157382ED90000
dds0_clth0_def_lbm.psd	D1BD0267501E0000
dds0_clth0_def_nrm.psd	C7C8BF284F5C0000
dds0_clth1_def_nrm.psd	D80F172B6E9D0000
dds0_eqip0_mat	93F8BC818ABA0000
dds0_eqip0_mat3	972489263BDE0000
dds0_eqpt0_def_bsm_alp.psd	9002EB11E7A10000
dds0_item0_def_bsm_c00.psd	D93586E52D850000
dds0_item0_def_dtm.psd	3855621DEF630000
dds0_item0_def_nrm.psd	EED5647D9DD90000
dds0_item0_def_srm.psd	126DED1D37830000
dds0_item0_mat	DFB84B34D8310000
dds0_ptch0_mat	41313DD33CA60000
dds0_ptch1_def_bsm_alp.psd	BC212318F3150000
dds0_ptch1_def_dtm.psd	91E4D58E94820000
dds0_ptch1_def_nrm.psd	4AAF25673F4D0000
dds0_ptch1_def_srm.psd	41AF85D06AAC0000
dds0_quip0_def_bsm_c00.psd	FA6A6C3087C60000
dds0_quip0_def_dtm.psd	142DE2256B090000
dds0_quip0_def_lym.psd	81F5F35292510000
dds0_quip0_def_nrm.psd	0DCB3C3B18940000
dds0_quip0_def_srm.psd	BB2C60C4CD1F0000
dds1_body	681E75308C5C0000
dds1_body_jacket	9A3D2AC92D9E0000
dds1_body0_def_bsm.psd	27811CD35C510000
dds1_body0_def_mtm.psd	13AD0ED978290000
dds1_body0_def_nrm.psd	C7F07D5640DF0000
dds1_body0_def_srm.psd	4AAFE83DF2AD0000
dds1_eqip0_def_bsm.psd	105696DC893E0000
dds1_eqip0_def_mtm.psd	C155D3D20C960000
dds1_eqip0_def_nrm.psd	5E9D235C6DB60000
dds1_eqip0_def_srm.psd	6FC1AEDC81140000
dds1_head	FABABE7540C10000
Dirty_Tex_LIN	CBB6CB7B965F0000
eye	49A0588627290000
eye_lens_a3	68E9A3C9BFA90000
fabric_mid_glossy	01D16FA967030000
face_blood	5145B427E6B40000
face_patch	D1C2B74E0AFF0000
fox_3ddc_basic	1A7694BA9D800000
fox_3ddf_basic	34CDD07B015E0000
fox_3ddf_basic_multimt	833E8F5D879A0000
fox_3ddf_basic_multimt_dirty	9B7AB7F49F110000
fox_3ddf_cloth	1B36C498E18F0000
fox_3ddf_cloth_dirty	1A7D2576DD1C0000
fox_3ddf_dirty (PREV HASH IS USUALLY PATCH)	1B9217D370EF0000
fox_3ddf_eye	DAF7D8BDF10C0000
fox_3ddf_hair	BB3B0367D1230000
fox_3ddf_incidence	699BB9C385180000
fox_3ddf_incidence_layer_multimt_dirty	4984392B97840000
fox_3ddf_incidence_nrmuv	8A83F907D7710000
fox_3ddf_incidence_nrmuv_dirty	1280E10442530000
fox_3ddf_skin (PREV HASHES ARE USUALLY HEAD RELATED)	161E8333F74A0000
fox_3ddf_skin_dirty (PREV HASH IS USUALLY BODY TEX)	1A82319744DF0000
fox_3ddf_skin_tension	4879C140AAC50000
fox_3ddf_skin_tension_dirty	06786F1709430000
fox_3ddf_subnorm_dirty	1973EEC657850000
fox_3dfw_water_cover	08C3113548710000
fox_3dndw_shadow	CFA28FF7A20D0000
fox_basic_phong_bump_cnvend_chi1_eye	FE01179426490000
fox_basic_phong_bump5_cnvend2_cnvend1_cnvend1_cnvend2	B9D2FB25DD810000
fox3DDC_Blin_LNM	CFDBA1ABEC180000
fox3DDF_Blin_2MT_Dirty_LNM	224A32F1E3AB0000
fox3DDF_Blin_2MT_LNM	DE2400948D390000
fox3DDF_Blin_3MT_LNM	A446B43242400000
fox3DDF_Blin_4MT	2574323778A40000
fox3DDF_Blin_4MT_LNM	30248871927F0000
fox3DDF_Blin_Incidence_LayerMul_3MT_Dirty_LNM	DD08A15FC6160000
fox3DDF_Blin_LNM	F0DA8BE341880000
fox3DDF_Blin_SubNorm_Dirty_LNM	B17F3DE2D00C0000
fox3DDF_Cloth_Dirty_LNM	D13215B7C9E20000
fox3DDF_Cloth_LNM	7B66A04D8D1B0000
fox3DDF_Cloth_NC_LNM	7B66A04D8D1B0000
fox3DDF_Dirty_LNM	29A4F02DCEF10000
fox3DDF_Eye_LNM	FD2B00130BBA0000
fox3DDF_Hair	F659C7386C5C0000
fox3DDF_Incidence_LNM	5B5873C1357D0000
fox3DDF_Incidence_NrmUV_Dirty_LNM	E9594E044B560000
fox3DDF_Skin_Dirty	261A5FF860600000
fox3DDF_Skin_Dirty_LNM	77E1DC459FA40000
fox3DDF_Skin_LNM	EE16226A25CF0000
fox3DDF_Skin_Tension_Dirty	A2E80C233DBC0000
fox3DDF_Skin_Tension_Dirty_LNM	CA34428D78D50000
fox3DDF_Skin_Tension_LNM	390ED92E5E3E0000
fox3DFW_WaterCover_LNM	FAE812C56D070000
fox3DNDW_Shadow	38CB6276E7BC0000
hair	4E7638DE490D0000
hair_chi1_main0	1BFC4BECCC770000
HairShiftScale	E5EF88CAAD1E0000
head_hair	F82C8371164F0000
HeightScale	6BC1CEBCD2B00000
hg00_ammo0_def_c00_bsm.psd	BF016B868DCD0000
hg00_ammo0_def_nrm.psd	6D33E8854CBE0000
hg00_ammo0_def_srm.psd	678AFF744CCB0000
hg00_main0_def_c00_bsm.psd	CE7DFD66CC590000
hg00_main0_def_hnm.psd	9B43B33281AB0000
hg00_main0_def_mtm.psd	863DE75DCA8C0000
hg00_main0_def_srm.psd	E038E43463910000
Incidence_Color	F21D66D154CF0000
Incidence_Roughness	2C0CD76FB68E0000
iron_k_chi1main0_nut	5F582C008C1B0000
ish0_eye_mat	BB0B9E5820300000
ish0_tangue_mat3	16918CC70E520000
ish0_teeth_mat3	D78D3D817D2A0000
item_cnt	A80F50AA80D70000
kaz1_body0_def_bsm.psd	53D7716B56EB0000
kaz1_body0_def_bsm_c01.psd	D715C31766C40000
kaz1_body0_def_nrm.psd	4DC2DFD5CF0D0000
kaz1_body0_def_srm.psd	3482793123C80000
kaz1_body0_sub_nrm.psd	8A4B4A981FCB0000
kaz1_face0_def_bsm.psd	E49157AD66B60000
kaz1_face0_def_nrm.psd	DA37A101B5270000
kaz1_face0_def_srm.psd	19FA8403D74D0000
kaz1_face0_def_trm.psd	EFC40CE96C440000
kaz1_face0_sub_nrm.psd	7050C09F1AD40000
kaz1_face2_def_bsm_alp.psd	A6A28CD40F620000
kaz1_face2_def_nrm.psd	F2FC726EF12F0000
kaz1_face2_def_srm.psd	407A2D4D55E20000
kaz1_hair0_def_bsm_alp.psd	0F5910B609780000
kaz1_hair0_def_srm.psd	F4961CC8BCB90000
kaz1_hair0_def_trm.psd	106A7DA867660000
kaz1_item0_def_bsm.psd	DD1E9E60ECB70000
kaz1_item0_def_mtm.psd	D65F783729590000
kaz1_item0_def_nrm.psd	0B0EB68967120000
kaz1_item0_def_srm.psd	086F0065AE2C0000
kaz1_lash0_def_bsm_alp.psd	4768C29CE7D60000
kaz1_main0_def_bsm.psd	41B80AEEFA490000
kaz1_main0_def_nrm.psd	D6BC88D9E4E10000
kaz1_main0_def_srm.psd	372F11D50AFF0000
komono	6003684971450000
Layer_Tex_SRGB	E6DB26986EFB0000
LayerMask_Tex_LIN	728B1AF9C6D50000
LensHeight_Tex_LIN	7564B95CD0E20000
Mask_Tex_LIN	80D45CB7D93E0000
Material	3726857D99F70000
Material171528	3A4A188E05E30000
Material171529	1A5D7150343F0000
Material64220	1E30C4E40F630000
MatParamIndex_0	FF8784E3B8CA0000
MatParamIndex_1	77206689BD7B0000
MatParamIndex_2	0E2F5F0615E70000
MatParamIndex_3	A619A499E1C90000
MatParamMap_Tex_LIN (PREV HASH IS USUALLY CORRESPONDING TEX)	8558FD2D6F8E0000
matrsuge6	DA2DDC9164970000
mob_test	C89DDF1C2A2A0000
mout_main0_def	D16E43F2B3290000
nin0_face0_def_bsm_clp.psd	19DBFC8363820000
nin0_main0_def_bsm_clp.psd	966BEC24469C0000
ninja_body	478465966AFA0000
ninja_head	3D8A5EE669AC0000
NormalMap_Tex_NRM (PREV HASH IS USUALLY CORRESPONDING TEX)	E01A510543CC0000
ope_glove_L_mat	CF07DACD3C2B0000
ope_glove_R_mat	ADCE4DDC8EA40000
paz_hair3_def_bsm_alp.tga	02B6B17997760000
paz0_body0_def_bsm.psd	B00B814ABFDC0000
paz0_body0_def_trm.tga	DEFA3D9E817F0000
paz0_face0_def_trm.tga	FCF8DA8704540000
paz0_face1_def_add_nrm.tga	63EDE39E673B0000
paz0_face1_def_bsm.tga	A746A4A7127D0000
paz0_face1_def_nrm.tga	FAC98B4AE3110000
paz0_face1_def_srm.tga	7240E5311A700000
paz0_hair2_v00_c00_bsm_alp.psd	3223D5DA5DEB0000
paz0_hair2_v00_shm.tga	BD7CED8B0E340000
paz0_hair2_v00_srm.psd	3205F6BDF6720000
paz0_hair2_v00_trm.tga	F8C4F7EB5BCD0000
paz0_main0_body_nrm.tga	D761382BB7F10000
paz0_main0_body_srm.tga	2A225E440E180000
paz0_main0_cure_bsm.tga	F377FE4DE69E0000
paz0_main0_cure_nrm.tga	9440F3EA02D10000
paz0_main0_cure_srm.tga	06A8CF91F7A10000
paz0_main0_def_dtm.tga	9D04DF1B3FCA0000
paz0_main0_def_nrm.psd	C9A2D3715CC50000
paz0_main0_def_srm.psd	BE6B515773850000
paz0_main0_def_trm.tga	9E4B3D5071AD0000
paz0_main0_leg_bsm.tga	DFABBE0D2CFE0000
paz0_main0_leg_nrm.tga	393AAE3BCF8B0000
paz0_main0_leg_srm.tga	2356F4D360740000
paz0_main2_def_add_nrm.tga	A5B7537AC0190000
paz0_main2_def_bsm.tga	8C6289B09A970000
paz0_main2_def_dtm.tga	0CBAD54F94D70000
pcp0_earp0_def_c00_bsm.psd	E5DBFED085BB0000
pcp0_earp0_def_mtm.psd	FEB8352A17720000
pcp0_earp0_def_nrm.psd	6FFD88FE6F7A0000
pcp0_earp0_def_srm.psd	EDE31E0F7F300000
pvc_a20	6A035987064B0000
rai_body	6DF928EC71230000
rai_decal	BCBC6D48F6BC0000
rai_hair	720E3BE549320000
rai_hand	5D76DBC4B6130000
rai_head	FB173E783BC40000
rai_jaw	E2F40D80B83C0000
rai0_body0_def_bsm.psd	C522C8F66AF40000
rai0_body0_def_dtm.psd	45011640D2B00000
rai0_body0_def_hnm.psd	26AECE80FFE10000
rai0_body0_def_srm.psd	C89569DD84800000
rai0_body0_def_trm.tga	DF4A01319E090000
rai0_hair0_def_bsm_alp.tga	71E79D7FF17D0000
rai0_hair0_def_shm.psd	2761B230C8220000
rai0_hair0_def_srm.tga	4871B27284050000
rai0_hair0_def_trm.psd	3EA41195A5AB0000
rai0_hand0_def_bsm.psd	D318CA9FCAA90000
rai0_hand0_def_dtm.psd	F3778B099DDA0000
rai0_hand0_def_nrm.psd	7803AD31D06B0000
rai0_hand0_def_srm.psd	A7CFD0EF62480000
rai0_hand0_def_trm.tga	F9850C08DFA60000
rai0_head1_def_bsm.tga	B5FCCA5928700000
rai0_head1_def_nrm.tga	8039FD6320A80000
rai0_head1_def_srm.psd	1F54C4A1B5CA0000
rai0_head1_def_trm.tga	C7986495D0280000
rai0_jaw0_def_bsm.psd	0463E16B56520000
rai0_jaw0_def_dtm.psd	301AFED60C170000
rai0_jaw0_def_nrm.tga	300DE82A9B030000
rai0_jaw0_def_srm.psd	FE83CEA1757A0000
rai0_jaw0_def_trm.tga	6F46CBFE0AAE0000
rai0_stkr0_def_bsm_alp.tga	78862080B55C0000
rai0_stkr0_def_nrm.tga	607384BC85900000
rai0_stkr0_def_srm.tga	CA24AE1DCDDA0000
Shift_Tex_LIN	DA8EDEDFCF2E0000
skin	1BDD05824FD20000
skin_a3	91E0DB6396100000
skin_stef_body_not_skin	010ADDAA724D0000
skin_stef_body_not_skin3	19BA267860FC0000
skin_stef_face_not_skin15	BADFC6B3A66B0000
skin_white_chi1_main0_body	A458DE8BBFDB0000
skin_white_male2	903B0217800C0000
sna0_cnt1_def_bsm.tga	49E8F2B118670000
sna0_cnt2_def_dtm.tga	69BBC602BB120000
sna0_cnt2_def_nrm.tga	9FDED6C55D600000
sna0_cnt2_def_srm.tga	557B72B99DCC0000
sna0_wmcs0_def_bsm.psd	36EEAED51D8E0000
sna0_wmcs0_def_mtm.psd	A3333E96B1510000
sna0_wmcs0_def_nrm.psd	CB67569631540000
sna0_wmcs0_def_srm.psd	538F861D0F130000
sna2_eyelashes_bsm_alp.tga	ACF896C8B9300000
sna2_face_def_trm.tga	A52D0B0DEE830000
sna2_face0_def_bsm.tga	C51CA7FC77C50000
sna2_face0_def_dtm.tga	23C66B03ABA00000
sna2_face0_def_nrm.tga	FEF49FCA01970000
sna2_face0_def_srm.tga	14F8B369F2130000
sna2_face0_def_sub_nrm.tga	C30084D3AF380000
sna2_face0_pach_bsm.tga	FA7CDB8EA2BC0000
sna2_face0_pach_dtm.tga	97C63A5FCA2B0000
sna2_face0_pach_nrm.tga	03B0BF62CEEF0000
sna2_face0_pach_srm.tga	B60D374AF4510000
sna2_hair0_def_bsm_alp.tga	49E4A05F30880000
sna2_hair0_def_shm.tga	79991024781F0000
sna2_hair0_def_srm.tga	BED761873BB90000
sna2_hair0_def_trm.tga	23F26D89D21A0000
sna2_main0_def_add_hnm.tga	A45AF06C3B010000
sna2_main0_def_bsm.tga	CF30AD8E0B020000
sna2_main0_def_hnm.tga	742260B2E45C0000
sna2_main0_def_srm.tga	7C866796BD070000
sna2_main0_ref_srm.tga	CB66E1A946B70000
sna2_main0_sub_bsm.tga	7454792F251C0000
sna2_main0_sub_nrm.tga	573A75C225210000
sna2_main1_def_dtm.tga	845ADD83EA810000
sna2_main1_sub_dtm.tga	BCFAEA946EE20000
sna2_pacth0_def_bsm_alp.tga	E0DC9669EA6B0000
sna2_pacth0_def_dtm.tga	E7B7B7C803DA0000
sna2_pacth0_def_nrm.tga	26FE2A05DB860000
sna2_pacth0_def_srm.tga	7C952652EEB50000
SpecularMap_Tex_LIN (PREV HASH IS USUALLY CORRESPONDING TEX)	0EB1986B4D100000
SpheremapReflection_Tex_LIN	9805856B690D0000
SubNormal_Blend	EE32C2B3688A0000
SubNormalMap_Tex_NRM (PREV HASH IS USUALLY CORRESPONDING TEX)	EECE22515C450000
SubNormalMask_Tex_LIN (PREV HASH IS USUALLY CORRESPONDING TEX)	8345D4417DC90000
teeth	914AE016761B0000
TENSION_CHEEKL	95FA70411C090000
TENSION_CHEEKR	AFD90D354B700000
TENSION_EYEL	7CFDFE5E3D7F0000
TENSION_EYER	E507F094283C0000
TENSION_FHEAD	9B283BFD63E70000
TENSION_HEAD	368DC4F8DB4B0000
TENSION_LTHIGH	777C4B49855D0000
TENSION_LUARM	AE22FDC3E7EB0000
TENSION_NECK	C6D67A80DB600000
TENSION_RTHIGH	7E6BAFC433FC0000
TENSION_RUARM	41CAD26B9A3B0000
TensionController	C58CA78701ED0000
TensionRate	7F63DC32DAA40000
TensionShift	11946B77EB1C0000
TensionSubNormalMap_Tex_NRM	2F8DA4F0CC0F0000
TENTION_CHEST	53A31F5EACD10000
TENTION_LUARM	06DBACB817960000
TENTION_RUARM	2F780EBE545A0000
Translucent_Tex_LIN (PREV HASH IS USUALLY CORRESPONDING TEX)	0AF744DD99A30000
URepeat_UV	29A12CFE44E50000
UShift_UV	EB160E5E8B7B0000
ViewReflection_Tex_LIN	82577F61A1B90000
VRepeat_UV	B29736FAC7E70000
VShift_UV	8E402E96DA380000
WaterRoughness	EDEB6DFD79170000
WaterTrans	633FBD40D0390000
wmcs0_main0	8ADDE9AE12800000
wound	7963A9D18D170000
wsp0_body0_def_lbm.psd	A2DC3AE0DB1E0000
wsp0_body0_def_nrm.psd	49F2E39B2DB30000
wsp0_body0_sub_nrm.psd	D76DE1B47C860000
wsp0_eqbd0_def_bsm.psd	56A042BE5A670000
wsp0_eqbd0_def_lbm.psd	C00BC94C1DBB0000
wsp0_eqbd0_def_nrm.psd	0A92ED595ED90000
wsp0_eysd0_def_bsm_alp.psd	EF51BE3314E90000
wsp0_eysd0_def_srm.psd	6A490B1A57E50000
wsp0_face0_def_bsm.psd	CC7CFB9F4CC60000
wsp0_face0_def_nrm.psd	45DE0222727E0000
wsp0_face0_def_trm.psd	E2985E6278E30000
wsp0_face0_sub_nrm.psd	FBB6D4B91C2A0000
wsp0_keys0_def_bsm.psd	820FC7D58C500000
wsp0_keys0_def_mtm.psd	26BFC85CB96C0000
wsp0_keys0_def_nrm.psd	011C1FA2376A0000
wsp0_mout0_def_bsm.psd	E9889EEAC69C0000
wsp0_mout0_def_srm.psd	C8066A4E56260000
wsp0_wapp0_def_bsm_alp.psd	93CC137BCEDB0000
wsp0_wapp0_def_nrm.psd	4B890A1A55530000
wsp0_wapp0_def_srm.psd	A95060FD694F0000
Attach_fmdl	EB77FEBF
SKL_000_ROOT	6E258BF0EE1C0000
SKL_600_BRIML_SIM	D8E00AA3F9BA0000
SKL_601_BRIMR_SIM	7E8F756C54210000
SKL_602_BRIMB_SIM	86212C3506430000
fabric_mid_glossy2	ACCCE034F8A90000
/Assets/tpp/chara/wsp/Pictures/wsp0_eqhd0_wet_bsm.psd	9CB9455C2B8E0000
wsp0_eqhd0_def_nrm.psd	379F1FB9D85E0000
wsp0_eqhd0_wet_srm.psd	2B861A3AB4280000
basic6	2AD4BB4262BF0000
fox_3dfw_constant	EA308BE0AB640000
fox3DFW_Constant	23D3576F46C00000
SelfColor	1E5724927B550000
SelfColorIntensity	CF18253A0AE40000
SKL_001_LEFT	7583162E3DC80000
SKL_002_RIGHT	43DD9705F4CD0000
sun2	C832598222150000
kaz1_item2_def_srm.psd	830cd7a4a3e60000
kaz1_item2_def_mtm.psd	98278f509a5c0000
sun1	E132AAEEA17B0000
fox_3dfw_glass	B2FCC852399C0000
fox3DFW_GlassColor_LNM	2EAB13022B370000
MESH_ROOT_V2	782A0D778E800000