{'02': 
[
master\chunk0\fpks\cm_unq_v007_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_unq_v007_eye0.fv2
master\chunk0\fpks\plfova_sna0_arm1_v00_fpk\Assets\tpp\fova\chara\sna\sna0_arm1_v00.fv2
master\chunk0\fpks\plfova_sna0_arm2_v00_fpk\Assets\tpp\fova\chara\sna\sna0_arm2_v00.fv2
master\chunk1\fpks\pfa0_main0_v00_fpk\Assets\tpp\fova\chara\pfs\pfa0_v00_a.fv2
master\chunk1\fpks\pfa0_main0_v00_fpk\Assets\tpp\fova\chara\pfs\pfa0_v00_b.fv2
master\chunk1\fpks\pfa0_main0_v00_fpk\Assets\tpp\fova\chara\pfs\pfa0_v00_c.fv2
master\chunk1\fpks\sva0_main0_v00_fpk\Assets\tpp\fova\chara\svs\sva0_v00_a.fv2 
master\chunk2\fpks\f30011_fpk\Assets\tpp\fova\chara\vol\vol2_v01.fv2
mgo\fpks\plfova_sna0_arm1_v00_fpk\Assets\tpp\fova\chara\sna\sna0_arm1_v00.fv2
mgo\fpks\plfova_sna0_arm2_v00_fpk\Assets\tpp\fova\chara\sna\sna0_arm2_v00.fv2

'00': [
master\chunk1\fpks\svs0_uniq0_v09_fpk\Assets\tpp\fova\chara\svs\svs0_unq_v072.fv2
master\chunk3\fpks\f30050_d090_fpk\Assets\tpp\fova\chara\dds\dds5_main0_v01.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\chara\dds\dds5_main0_v01.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\chara\dds\dds5_main0_v01.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\chara\dds\dds5_main0_v01.fv2
master\chunk2\fpks\s10050_d02_fpk\Assets\tpp\fova\chara\dds\dds5_main0_v01.fv2
master\chunk3\fpks\f30050_d030_fpk\Assets\tpp\fova\chara\dds\dds5_main0_v01.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\chara\dds\dds5_main0_v01.fv2
master\chunk2\fpks\s10151_d05_fpk\Assets\tpp\fova\chara\dds\dds5_main0_v01.fv2
master\chunk1\fpks\ddr1_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr1_main1_v01.fv2
master\chunk1\fpks\ddr1_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr1_main0_v01.fv2
master\chunk1\fpks\ddr0_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr0_main0_v01.fv2
mgo\fpks\hat_f16_fpk\Assets\mgo\fova\chara\hat\hat_f16.fv2
master\0\00\Assets\tpp\pack\fova\chara\oce\oce0_main0_v00_fpk\Assets\tpp\fova\chara\oce\gog1_main0_def.fv2
mgo\fpks\hat_f01_fpk\Assets\mgo\fova\chara\hat\hat_f01.fv2
mgo\fpks\hat_m02_fpk\Assets\mgo\fova\chara\hat\hat_m02.fv2
mgo\fpks\hat_f03_fpk\Assets\mgo\fova\chara\hat\hat_f03.fv2
mgo\fpks\hat_m01_fpk\Assets\mgo\fova\chara\hat\hat_m01.fv2
master\chunk1\fpks\oce0_main0_v00_fpk\Assets\tpp\fova\chara\oce\oce0_main0_v01.fv2
mgo\fpks\hat_f00_fpk\Assets\mgo\fova\chara\hat\hat_f00.fv2
master\chunk1\fpks\oce0_main0_v00_fpk\Assets\tpp\fova\chara\oce\oce0_main0_v02.fv2
mgo\fpks\hat_f15_fpk\Assets\mgo\fova\chara\hat\hat_f15.fv2
master\0\00\Assets\tpp\pack\fova\chara\oce\oce0_main0_v00_fpk\Assets\tpp\fova\chara\oce\oce0_main0_v00.fv2
master\chunk2\fpks\s10151_d05_fpk\Assets\tpp\fova\chara\oce\oce0_main0_v01.fv2
mgo\fpks\hat_m19_fpk\Assets\mgo\fova\chara\hat\hat_m19.fv2
master\0\02_dat\Assets\tpp\fova\chara\oce\oce0_main0_v01.fv2
master\0\02_dat\Assets\tpp\fova\chara\oce\oce0_main0_v02.fv2
master\chunk1\fpks\hyu0_main0_v02_fpk\Assets\tpp\fova\chara\hyu\hyu0_main0_v02.fv2
mgo\fpks\reh_m01_fpk\Assets\mgo\fova\chara\head\reh_m01.fv2
mgo\fpks\hat_m03_fpk\Assets\mgo\fova\chara\hat\hat_m03.fv2
master\0\00\Assets\tpp\pack\fova\chara\oce\oce0_main0_v00_fpk\Assets\tpp\fova\chara\oce\oce0_main0_v01.fv2
mgo\fpks\hat_m16_fpk\Assets\mgo\fova\chara\hat\hat_m16.fv2
mgo\fpks\hat_f07_fpk\Assets\mgo\fova\chara\hat\hat_f07.fv2
master\0\00\Assets\tpp\pack\fova\chara\oce\oce0_main0_v00_fpk\Assets\tpp\fova\chara\oce\gog0_main0_def.fv2
mgo\fpks\hat_f02_fpk\Assets\mgo\fova\chara\hat\hat_f02.fv2
mgo\fpks\hat_m07_fpk\Assets\mgo\fova\chara\hat\hat_m07.fv2
mgo\fpks\hat_m15_fpk\Assets\mgo\fova\chara\hat\hat_m15.fv2
mgo\fpks\hat_m00_fpk\Assets\mgo\fova\chara\hat\hat_m00.fv2
master\chunk1\fpks\hyu0_main0_v01_fpk\Assets\tpp\fova\chara\hyu\hyu0_main0_v01.fv2
mgo\fpks\hat_m14_fpk\Assets\mgo\fova\chara\hat\hat_m14.fv2
mgo\fpks\hat_f19_fpk\Assets\mgo\fova\chara\hat\hat_f19.fv2
mgo\fpks\reh_f01_fpk\Assets\mgo\fova\chara\head\reh_f01.fv2
master\0\00\Assets\tpp\pack\fova\chara\oce\oce0_main0_v00_fpk\Assets\tpp\fova\chara\oce\oce0_main0_v02.fv2
master\chunk1\fpks\ddr0_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr0_main0_v00.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\chara\dds\ddr0_main0_v00.fv2
master\chunk1\fpks\ddr1_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr1_main0_v00.fv2
master\chunk1\fpks\ddr1_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr1_main1_v00.fv2
master\chunk1\fpks\ddr0_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr0_main1_v02.fv2
master\chunk1\fpks\ddr0_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr0_main1_v01.fv2
master\chunk1\fpks\ddr0_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr0_main1_v00.fv2
master\chunk1\fpks\ddr0_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr0_main1_v03.fv2'], 

'01': ['master\chunk0\fpks\cm_m0_h0_v003_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk2\fpks\s10260_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v008_eye0.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
master\chunk3\fpks\f30050_d1020_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v007_eye0.fv2
mgo\fpks\res_f02_fpk\Assets\mgo\fova\chara\body\res_f02.fv2
mgo\fpks\rec_f07_fpk\Assets\mgo\fova\chara\chest\rec_f07.fv2
master\chunk0\fpks\plfova_sna0_arm4_v00_fpk\Assets\tpp\fova\chara\sna\sna0_arm4_v00.fv2
master\chunk0\fpks\cm_m0_h1_v002_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v002_eye0.fv2
master\chunk4\fpks\s10100_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
mgo\fpks\eye_f02_fpk\Assets\mgo\fova\chara\eyes\eye_f02.fv2
mgo\fpks\inh_m04_fpk\Assets\mgo\fova\chara\head\inh_m04.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
master\chunk0\fpks\cm_dds8_eqhd3_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds8_eqhd3_eye0.fv2
master\chunk0\fpks\cm_dds3_eqhd1_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds3_eqhd1_eye0.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c003.fv2
mgo\fpks\ins_f01_fpk\Assets\mgo\fova\chara\body\ins_f01.fv2
mgo\fpks\inh_f01_fpk\Assets\mgo\fova\chara\head\inh_f01.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
master\chunk3\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v004_eye0.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
master\chunk2\fpks\s10050_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v008_eye0.fv2
master\0\00\fpks\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds8_eqhd7_eye0.fv2
mgo\fpks\reb_m03_fpk\Assets\mgo\fova\chara\body\reb_m03.fv2
master\chunk2\fpks\s10150_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\teh_f02_fpk\Assets\mgo\fova\chara\head\teh_f02.fv2
master\chunk0\fpks\plfova_sna9_face3_v00_fpk\Assets\tpp\fova\chara\sna\sna9_face3_v00.fv2
mgo\fpks\inc_m01_fpk\Assets\mgo\fova\chara\chest\inc_m01.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v006_eye1.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v008_eye0.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\tes_m02_fpk\Assets\mgo\fova\chara\body\tes_m02.fv2
master\chunk0\fpks\plfova_avm_hair_b0_v01_fpk\Assets\tpp\fova\chara\avm\avm_hair_b0_v01.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v002_eye0.fv2
master\0\00\fpks\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\0\00\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
master\chunk3\fpks\f30050_d090_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk0\fpks\cm_f0_h0_v002_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_f0_h0_v002_eye0.fv2
mgo\fpks\rec_f04_fpk\Assets\mgo\fova\chara\chest\rec_f04.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v007_eye0.fv2
master\chunk3\fpks\f30050_d000_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c004.fv2
master\chunk0\fpks\plfova_avm_hair_a0_v00_fpk\Assets\tpp\fova\chara\avm\avm_hair_a0_v00.fv2
master\chunk2\fpks\s10050_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v016_eye1.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
master\chunk2\fpks\s10050_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
mgo\fpks\hat_m12_fpk\Assets\mgo\fova\chara\hat\hat_m12.fv2
master\chunk2\fpks\s10050_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
mgo\fpks\rec_m06_fpk\Assets\mgo\fova\chara\chest\rec_m06.fv2
mgo\fpks\hat_f17_fpk\Assets\mgo\fova\chara\hat\hat_f17.fv2
master\chunk0\fpks\cm_hair_c004_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c004.fv2
master\chunk0\fpks\cm_m0_h1_v004_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v004_eye0.fv2
mgo\fpks\res_f01_fpk\Assets\mgo\fova\chara\body\res_f01.fv2
master\chunk3\fpks\f30050_d011_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk0\fpks\cm_hair_c101_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c101.fv2
mgo\fpks\rec_m01_fpk\Assets\mgo\fova\chara\chest\rec_m01.fv2
master\chunk0\fpks\s10280_d12_fpk\Assets\tpp\fova\chara\sna\sna0_face3_v00.fv2
master\chunk0\fpks\plfova_plf0_msk1_v00_fpk\Assets\tpp\fova\item\msk\plf0_msk1_v00.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v004_eye0.fv2
master\chunk2\fpks\s10151_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
master\chunk3\fpks\f30050_d000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v003_eye0.fv2
mgo\fpks\teh_m04_fpk\Assets\mgo\fova\chara\head\teh_m04.fv2
mgo\fpks\cms_m02_fpk\Assets\mgo\fova\chara\body\cms_m02.fv2
mgo\fpks\hat_f20_fpk\Assets\mgo\fova\chara\hat\hat_f20.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v010_eye0.fv2
master\chunk3\fpks\f30050_d011_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v012_eye1.fv2
mgo\fpks\eye_m01_fpk\Assets\mgo\fova\chara\eyes\eye_m01.fv2
master\chunk0\fpks\cm_hair_c000_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c000.fv2
mgo\fpks\tec_m02_fpk\Assets\mgo\fova\chara\chest\tec_m02.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
mgo\fpks\tec_f03_fpk\Assets\mgo\fova\chara\chest\tec_f03.fv2
master\chunk3\fpks\f30050_d021_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
mgo\fpks\teb_f03_fpk\Assets\mgo\fova\chara\body\teb_f03.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v018_eye0.fv2
master\chunk0\fpks\plfova_avm_hone_v01_fpk\Assets\tpp\fova\chara\avm\avm_hone_v01.fv2
master\chunk0\fpks\cm_f0_h2_v002_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_f0_h2_v002_eye0.fv2
master\chunk0\fpks\plfova_sna7_msk0_v00_fpk\Assets\tpp\fova\item\msk\sna7_msk0_v00.fv2
mgo\fpks\hat_m17_fpk\Assets\mgo\fova\chara\hat\hat_m17.fv2
mgo\fpks\inc_f02_fpk\Assets\mgo\fova\chara\chest\inc_f02.fv2
mgo\fpks\eye_m05_fpk\Assets\mgo\fova\chara\eyes\eye_m05.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v006_eye1.fv2
master\chunk2\fpks\s10260_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v004_eye0.fv2
mgo\fpks\rec_f00_fpk\Assets\mgo\fova\chara\chest\rec_f00.fv2
mgo\fpks\inh_f03_fpk\Assets\mgo\fova\chara\head\inh_f03.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
mgo\fpks\plfova_avf0_type3_v00_fpk\Assets\mgo\fova\chara\avm\avf0_type3_v00.fv2
master\chunk0\fpks\cm_m0_h0_v016_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v016_eye1.fv2
master\chunk3\fpks\f30050_d011_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
master\chunk0\fpks\plfova_avm_hair_c0_v01_fpk\Assets\tpp\fova\chara\avm\avm_hair_c0_v01.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v011_eye0.fv2
master\chunk2\fpks\s10040_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\chunk3\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v004_eye0.fv2
master\chunk0\fpks\cm_hair_c100_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c100.fv2
mgo\fpks\cmc_m01_fpk\Assets\mgo\fova\chara\chest\cmc_m01.fv2
master\0\00\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v011_eye0.fv2
master\0\00\fpks\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds3_eqhd7_eye0.fv2
master\chunk0\fpks\cm_m0_h0_v010_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v010_eye0.fv2
mgo\fpks\plfova_avf_hair_d0_v00_fpk\Assets\mgo\fova\chara\avm\avf_hair_d0_v00.fv2
mgo\fpks\reh_m04_fpk\Assets\mgo\fova\chara\head\reh_m04.fv2
master\chunk0\fpks\cm_dds6_head_z_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds6_head_z_eye0.fv2
master\0\00\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\chunk0\fpks\cm_m0_h0_v006_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v006_eye1.fv2
master\chunk3\fpks\f30050_d020_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c004.fv2
master\chunk2\fpks\s10260_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c001.fv2
mgo\fpks\teb_m02_fpk\Assets\mgo\fova\chara\body\teb_m02.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v001_eye0.fv2
master\chunk3\fpks\f30050_d030_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v003_eye0.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
mgo\fpks\plfova_avf0_type2_v00_fpk\Assets\mgo\fova\chara\avm\avf0_type2_v00.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
master\chunk3\fpks\s10240_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\0\00\fpks\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v010_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v006_eye1.fv2
mgo\fpks\inc_m05_fpk\Assets\mgo\fova\chara\chest\inc_m05.fv2
master\chunk2\fpks\s10151_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
mgo\fpks\teh_m00_fpk\Assets\mgo\fova\chara\head\teh_m00.fv2
mgo\fpks\teh_m03_fpk\Assets\mgo\fova\chara\head\teh_m03.fv2
master\chunk2\fpks\s10050_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v007_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v001_eye0.fv2
master\chunk3\fpks\s10240_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk2\fpks\s10151_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v003_eye0.fv2
mgo\fpks\hat_m22_fpk\Assets\mgo\fova\chara\hat\hat_m22.fv2
master\chunk0\fpks\plfova_plf0_msk0_v00_fpk\Assets\tpp\fova\item\msk\plf0_msk0_v00.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v015_eye1.fv2
mgo\fpks\tec_m03_fpk\Assets\mgo\fova\chara\chest\tec_m03.fv2
master\chunk3\fpks\f30050_d011_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
master\chunk2\fpks\s10260_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
mgo\fpks\inh_m01_fpk\Assets\mgo\fova\chara\head\inh_m01.fv2
mgo\fpks\cmc_f01_fpk\Assets\mgo\fova\chara\chest\cmc_f01.fv2
master\chunk3\fpks\s10240_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v003_eye0.fv2
master\0\00\fpks\Assets\tpp\fova\chara\sna\sna0_face6_v00.fv2
mgo\fpks\inh_m00_fpk\Assets\mgo\fova\chara\head\inh_m00.fv2
master\0\00\fpks\Assets\tpp\fova\chara\sna\sna0_face4_v00.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v013_eye0.fv2
mgo\fpks\inb_f00_fpk\Assets\mgo\fova\chara\body\inb_f00.fv2
mgo\fpks\cms_m01_fpk\Assets\mgo\fova\chara\body\cms_m01.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
master\0\00\fpks\plfova_sna0_msk1_v00_fpk\Assets\tpp\fova\item\msk\sna0_msk1_v00.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v015_eye1.fv2
master\chunk0\fpks\plfova_sna9_face0_v00_fpk\Assets\tpp\fova\chara\sna\sna9_face0_v00.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v016_eye1.fv2
master\chunk0\fpks\cm_m0_h0_v011_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v011_eye0.fv2
mgo\fpks\plfova_avf0_type7_v00_fpk\Assets\mgo\fova\chara\avm\avf0_type7_v00.fv2
master\chunk2\fpks\s10050_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
mgo\fpks\tec_f07_fpk\Assets\mgo\fova\chara\chest\tec_f07.fv2
mgo\fpks\tec_m06_fpk\Assets\mgo\fova\chara\chest\tec_m06.fv2
master\chunk0\fpks\cm_unq_v004_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_unq_v004_eye0.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v002_eye0.fv2
mgo\fpks\tec_f00_fpk\Assets\mgo\fova\chara\chest\tec_f00.fv2
master\chunk2\fpks\s10260_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v004_eye0.fv2
master\chunk0\fpks\cm_m0_h1_v003_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v003_eye0.fv2
mgo\fpks\hat_m11_fpk\Assets\mgo\fova\chara\hat\hat_m11.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v008_eye0.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v007_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
mgo\fpks\eye_f05_fpk\Assets\mgo\fova\chara\eyes\eye_f05.fv2
master\chunk3\fpks\f30050_d020_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
master\chunk2\fpks\s10260_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v007_eye0.fv2
master\chunk2\fpks\s10260_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk0\fpks\cm_dds5_head_z_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk0\fpks\cm_hair_c104_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c104.fv2
master\chunk2\fpks\s10260_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
master\chunk0\fpks\cm_hair_c002_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c002.fv2
mgo\fpks\teh_m01_fpk\Assets\mgo\fova\chara\head\teh_m01.fv2
master\chunk0\fpks\cm_m0_h2_v000_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h2_v000_eye0.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v007_eye0.fv2
mgo\fpks\teh_f00_fpk\Assets\mgo\fova\chara\head\teh_f00.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c004.fv2
mgo\fpks\reh_f03_fpk\Assets\mgo\fova\chara\head\reh_f03.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v003_eye0.fv2
master\chunk0\fpks\plfova_sna0_face6_v00_fpk\Assets\tpp\fova\chara\sna\sna0_face6_v00.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v007_eye0.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v002_eye0.fv2
mgo\fpks\inc_m04_fpk\Assets\mgo\fova\chara\chest\inc_m04.fv2
master\0\00\fpks\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
master\chunk3\fpks\f30050_d000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk3\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v016_eye1.fv2
master\chunk0\fpks\cm_dds8_eqhd1_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds8_eqhd1_eye0.fv2
master\chunk2\fpks\s10260_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v006_eye1.fv2
mgo\fpks\reh_m02_fpk\Assets\mgo\fova\chara\head\reh_m02.fv2
master\chunk2\fpks\s10260_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
mgo\fpks\hat_m20_fpk\Assets\mgo\fova\chara\hat\hat_m20.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
mgo\fpks\eye_m04_fpk\Assets\mgo\fova\chara\eyes\eye_m04.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v003_eye0.fv2
mgo\fpks\inh_f04_fpk\Assets\mgo\fova\chara\head\inh_f04.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v001_eye0.fv2
master\chunk3\fpks\f30050_d020_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk0\fpks\plfova_sna0_face4_v00_fpk\Assets\tpp\fova\chara\sna\sna0_face4_v00.fv2
master\chunk2\fpks\s10050_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v001_eye0.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\hat_m08_fpk\Assets\mgo\fova\chara\hat\hat_m08.fv2
master\chunk0\fpks\cm_f0_h2_v001_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_f0_h2_v001_eye0.fv2
mgo\fpks\reh_m03_fpk\Assets\mgo\fova\chara\head\reh_m03.fv2
mgo\fpks\inc_m06_fpk\Assets\mgo\fova\chara\chest\inc_m06.fv2
master\chunk0\fpks\cm_f0_h0_v001_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_f0_h0_v001_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c004.fv2
mgo\fpks\inc_m07_fpk\Assets\mgo\fova\chara\chest\inc_m07.fv2
mgo\fpks\reb_f03_fpk\Assets\mgo\fova\chara\body\reb_f03.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v001_eye0.fv2
master\chunk0\fpks\plfova_sna0_face0_v00_fpk\Assets\tpp\fova\chara\sna\sna0_face0_v00.fv2
mgo\fpks\tec_m01_fpk\Assets\mgo\fova\chara\chest\tec_m01.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v006_eye1.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v010_eye0.fv2
master\chunk0\fpks\plfova_sna0_face1_v00_fpk\Assets\tpp\fova\chara\sna\sna0_face1_v00.fv2
master\chunk3\fpks\f30050_d010_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
mgo\fpks\hat_f21_fpk\Assets\mgo\fova\chara\hat\hat_f21.fv2
mgo\fpks\rec_m05_fpk\Assets\mgo\fova\chara\chest\rec_m05.fv2
master\chunk2\fpks\s10151_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v002_eye0.fv2
mgo\fpks\hat_m06_fpk\Assets\mgo\fova\chara\hat\hat_m06.fv2
master\chunk0\fpks\plfova_avm_hair_c0_v00_fpk\Assets\tpp\fova\chara\avm\avm_hair_c0_v00.fv2
master\chunk0\fpks\cm_f0_h0_v003_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_f0_h0_v003_eye0.fv2
mgo\fpks\inc_m02_fpk\Assets\mgo\fova\chara\chest\inc_m02.fv2
mgo\fpks\hat_m18_fpk\Assets\mgo\fova\chara\hat\hat_m18.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v018_eye0.fv2
mgo\fpks\rec_m03_fpk\Assets\mgo\fova\chara\chest\rec_m03.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
mgo\fpks\plfova_avf_hair_a0_v00_fpk\Assets\mgo\fova\chara\avm\avf_hair_a0_v00.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
mgo\fpks\eye_m02_fpk\Assets\mgo\fova\chara\eyes\eye_m02.fv2
mgo\fpks\cms_f01_fpk\Assets\mgo\fova\chara\body\cms_f01.fv2
master\chunk3\fpks\f30050_d000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
master\chunk3\fpks\f30050_d020_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
master\chunk3\fpks\f30050_d010_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v010_eye0.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v010_eye0.fv2
mgo\fpks\teb_f00_fpk\Assets\mgo\fova\chara\body\teb_f00.fv2
master\chunk4\fpks\s10100_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
master\chunk0\fpks\cm_svs0_head_z_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_svs0_head_z_eye0.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v004_eye0.fv2
master\chunk3\fpks\f30050_d010_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v012_eye1.fv2
mgo\fpks\tes_m01_fpk\Assets\mgo\fova\chara\body\tes_m01.fv2
master\0\00\fpks\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
master\chunk0\fpks\cm_m0_h0_v002_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
master\chunk2\fpks\s10260_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\chunk0\fpks\cm_hair_c106_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c106.fv2
master\chunk3\fpks\s10240_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v006_eye1.fv2
master\chunk0\fpks\cm_f0_h2_v000_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_f0_h2_v000_eye1.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
master\chunk0\fpks\cm_unq_v001_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_unq_v001_eye1.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v018_eye0.fv2
master\chunk3\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v011_eye0.fv2
master\chunk4\fpks\s10100_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
master\chunk2\fpks\s10260_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v006_eye1.fv2
master\chunk0\fpks\cm_m0_h2_v001_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h2_v001_eye0.fv2
master\chunk0\fpks\plfova_sna9_face2_v00_fpk\Assets\tpp\fova\chara\sna\sna9_face2_v00.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v006_eye1.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\tec_m00_fpk\Assets\mgo\fova\chara\chest\tec_m00.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v003_eye0.fv2
master\0\00\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds3_eqhd6_eye0.fv2
mgo\fpks\hat_f22_fpk\Assets\mgo\fova\chara\hat\hat_f22.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
master\chunk3\fpks\f30050_d1020_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
master\chunk3\fpks\f30050_d030_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c002.fv2
mgo\fpks\plfova_avf0_type6_v00_fpk\Assets\mgo\fova\chara\avm\avf0_type6_v00.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c004.fv2
mgo\fpks\hat_m05_fpk\Assets\mgo\fova\chara\hat\hat_m05.fv2
mgo\fpks\eye_m03_fpk\Assets\mgo\fova\chara\eyes\eye_m03.fv2
master\0\00\fpks\plfova_sna0_face6_v00_fpk\Assets\tpp\fova\chara\sna\sna0_face6_v00.fv2
mgo\fpks\inc_f05_fpk\Assets\mgo\fova\chara\chest\inc_f05.fv2
mgo\fpks\inb_m01_fpk\Assets\mgo\fova\chara\body\inb_m01.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk3\fpks\f30050_d010_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\inc_f04_fpk\Assets\mgo\fova\chara\chest\inc_f04.fv2
master\chunk0\fpks\cm_dds8_eqhd2_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds8_eqhd2_eye0.fv2
mgo\fpks\res_m01_fpk\Assets\mgo\fova\chara\body\res_m01.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v004_eye0.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
master\chunk3\fpks\s10240_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
mgo\fpks\tec_f06_fpk\Assets\mgo\fova\chara\chest\tec_f06.fv2
master\0\00\fpks\plfova_sna0_msk0_v00_fpk\Assets\tpp\fova\item\msk\sna0_msk0_v00.fv2
master\0\00\fpks\Assets\tpp\fova\item\msk\sna0_msk1_v00.fv2
mgo\fpks\tec_f05_fpk\Assets\mgo\fova\chara\chest\tec_f05.fv2
mgo\fpks\inh_f02_fpk\Assets\mgo\fova\chara\head\inh_f02.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v011_eye0.fv2
master\chunk0\fpks\cm_m0_h0_v017_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk0\fpks\cm_f0_h1_v001_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_f0_h1_v001_eye0.fv2
master\0\00\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds3_eqhd7_eye0.fv2
mgo\fpks\res_m02_fpk\Assets\mgo\fova\chara\body\res_m02.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v007_eye0.fv2
master\chunk2\fpks\s10151_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\ins_m00_fpk\Assets\mgo\fova\chara\body\ins_m00.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v001_eye0.fv2
master\chunk2\fpks\s10050_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v015_eye1.fv2
master\chunk0\fpks\cm_pfs0_head_z_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_pfs0_head_z_eye0.fv2
mgo\fpks\hat_f04_fpk\Assets\mgo\fova\chara\hat\hat_f04.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
mgo\fpks\plfova_avm_hair_a0_v00_fpk\Assets\mgo\fova\chara\avm\avm_hair_a0_v00.fv2
master\chunk0\fpks\cm_hair_c107_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c107.fv2
mgo\fpks\tes_f01_fpk\Assets\mgo\fova\chara\body\tes_f01.fv2
mgo\fpks\reh_f02_fpk\Assets\mgo\fova\chara\head\reh_f02.fv2
master\0\00\fpks\cm_dds8_eqhd6_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds8_eqhd6_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v007_eye0.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
master\0\00\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
mgo\fpks\plfova_avm_hair_b0_v00_fpk\Assets\mgo\fova\chara\avm\avm_hair_b0_v00.fv2
mgo\fpks\tes_f02_fpk\Assets\mgo\fova\chara\body\tes_f02.fv2
master\chunk0\fpks\cm_m0_h0_v008_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v008_eye0.fv2
master\0\00\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v008_eye0.fv2
master\chunk0\fpks\cm_hair_c001_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c001.fv2
mgo\fpks\hat_m13_fpk\Assets\mgo\fova\chara\hat\hat_m13.fv2
master\chunk3\fpks\f30050_d1020_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v012_eye1.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c004.fv2
master\chunk3\fpks\f30050_d040_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v006_eye1.fv2
master\chunk3\fpks\f30050_d021_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
mgo\fpks\teb_m03_fpk\Assets\mgo\fova\chara\body\teb_m03.fv2
master\chunk0\fpks\cm_m0_h0_v018_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v018_eye0.fv2
mgo\fpks\eye_f01_fpk\Assets\mgo\fova\chara\eyes\eye_f01.fv2
master\chunk0\fpks\cm_m0_h1_v000_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
master\chunk2\fpks\s10260_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v001_eye0.fv2
master\0\00\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v010_eye0.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v001_eye0.fv2
mgo\fpks\eye_f04_fpk\Assets\mgo\fova\chara\eyes\eye_f04.fv2
master\chunk3\fpks\f30050_d000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
mgo\fpks\res_m00_fpk\Assets\mgo\fova\chara\body\res_m00.fv2
master\chunk2\fpks\s10151_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v004_eye0.fv2
mgo\fpks\inb_m03_fpk\Assets\mgo\fova\chara\body\inb_m03.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v016_eye1.fv2
mgo\fpks\hat_m23_fpk\Assets\mgo\fova\chara\hat\hat_m23.fv2
master\chunk0\fpks\cm_hair_c003_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c003.fv2
mgo\fpks\reb_f01_fpk\Assets\mgo\fova\chara\body\reb_f01.fv2
master\chunk3\fpks\f30050_d080_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\rec_m02_fpk\Assets\mgo\fova\chara\chest\rec_m02.fv2
master\chunk0\fpks\cm_m0_h2_v002_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h2_v002_eye0.fv2
mgo\fpks\plfova_avm_hair_c0_v00_fpk\Assets\mgo\fova\chara\avm\avm_hair_c0_v00.fv2
mgo\fpks\tec_m05_fpk\Assets\mgo\fova\chara\chest\tec_m05.fv2
master\chunk3\fpks\f30050_d010_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
master\0\00\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds8_eqhd7_eye0.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v002_eye0.fv2
master\chunk2\fpks\s10260_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c002.fv2
master\0\00\Assets\tpp\pack\player\fova\plfova_sna0_face4_v00_fpk\Assets\tpp\fova\chara\sna\sna0_face4_v00.fv2
master\chunk3\fpks\f30050_d000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
master\chunk0\fpks\plfova_sna0_arm0_v00_fpk\Assets\tpp\fova\chara\sna\sna0_arm0_v00.fv2
mgo\fpks\res_f00_fpk\Assets\mgo\fova\chara\body\res_f00.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
master\chunk0\fpks\plfova_sna0_face2_v00_fpk\Assets\tpp\fova\chara\sna\sna0_face2_v00.fv2
master\0\00\fpks\cm_dds3_eqhd7_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds3_eqhd7_eye0.fv2
master\chunk0\fpks\plfova_sna0_arm7_v00_fpk\Assets\tpp\fova\chara\sna\sna0_arm7_v00.fv2
mgo\fpks\tes_m00_fpk\Assets\mgo\fova\chara\body\tes_m00.fv2
mgo\fpks\reh_f00_fpk\Assets\mgo\fova\chara\head\reh_f00.fv2
master\chunk3\fpks\s10240_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk2\fpks\s10050_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\ins_m01_fpk\Assets\mgo\fova\chara\body\ins_m01.fv2
master\chunk0\fpks\cm_m0_h0_v015_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v015_eye1.fv2
master\chunk0\fpks\cm_dds3_eqhd4_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds3_eqhd4_eye0.fv2
master\chunk3\fpks\f30050_d090_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\eye_m00_fpk\Assets\mgo\fova\chara\eyes\eye_m00.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v015_eye1.fv2
mgo\fpks\plfova_avf_hair_c0_v00_fpk\Assets\mgo\fova\chara\avm\avf_hair_c0_v00.fv2
master\chunk2\fpks\s10260_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
master\chunk2\fpks\s10151_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk0\fpks\plfova_sna0_msk1_v00_fpk\Assets\tpp\fova\item\msk\sna0_msk1_v00.fv2
mgo\fpks\plfova_avf0_type5_v00_fpk\Assets\mgo\fova\chara\avm\avf0_type5_v00.fv2
master\chunk0\fpks\cm_m0_h0_v000_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
mgo\fpks\reb_m01_fpk\Assets\mgo\fova\chara\body\reb_m01.fv2
mgo\fpks\inc_m00_fpk\Assets\mgo\fova\chara\chest\inc_m00.fv2
master\chunk3\fpks\s10240_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
master\chunk2\fpks\s10260_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
master\chunk2\fpks\s10151_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v013_eye0.fv2
master\0\00\fpks\plfova_sna0_face5_v00_fpk\Assets\tpp\fova\chara\sna\sna0_face5_v00.fv2
mgo\fpks\rec_f03_fpk\Assets\mgo\fova\chara\chest\rec_f03.fv2
master\chunk3\fpks\f30050_d011_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v001_eye0.fv2
mgo\fpks\inc_f01_fpk\Assets\mgo\fova\chara\chest\inc_f01.fv2
master\0\00\fpks\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
mgo\fpks\rec_f01_fpk\Assets\mgo\fova\chara\chest\rec_f01.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
mgo\fpks\tec_f01_fpk\Assets\mgo\fova\chara\chest\tec_f01.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c001.fv2
master\chunk0\fpks\cm_m0_h0_v007_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v007_eye0.fv2
master\chunk2\fpks\s10260_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v003_eye0.fv2
mgo\fpks\hat_f18_fpk\Assets\mgo\fova\chara\hat\hat_f18.fv2
mgo\fpks\cms_f02_fpk\Assets\mgo\fova\chara\body\cms_f02.fv2
master\chunk0\fpks\plfova_avm_hone_v00_fpk\Assets\tpp\fova\chara\avm\avm_hone_v00.fv2
master\chunk3\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
master\chunk3\fpks\f30050_d021_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c004.fv2
mgo\fpks\eye_f00_fpk\Assets\mgo\fova\chara\eyes\eye_f00.fv2
master\chunk2\fpks\s10151_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
mgo\fpks\tec_m04_fpk\Assets\mgo\fova\chara\chest\tec_m04.fv2
master\chunk3\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v010_eye0.fv2
master\chunk0\fpks\plfova_sna9_face1_v00_fpk\Assets\tpp\fova\chara\sna\sna9_face1_v00.fv2
master\chunk2\fpks\s10151_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c004.fv2
master\chunk0\fpks\cm_m0_h0_v014_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
mgo\fpks\teh_f04_fpk\Assets\mgo\fova\chara\head\teh_f04.fv2
mgo\fpks\plfova_avf0_type0_v00_fpk\Assets\mgo\fova\chara\avm\avf0_type0_v00.fv2
master\chunk0\fpks\cm_unq_v005_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_unq_v005_eye0.fv2
mgo\fpks\ins_f02_fpk\Assets\mgo\fova\chara\body\ins_f02.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
mgo\fpks\inb_f03_fpk\Assets\mgo\fova\chara\body\inb_f03.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v002_eye0.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\chunk4\fpks\s10100_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk0\fpks\cm_m0_h0_v013_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v013_eye0.fv2
master\chunk2\fpks\s10151_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\cmc_f02_fpk\Assets\mgo\fova\chara\chest\cmc_f02.fv2
master\chunk3\fpks\s10240_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
master\chunk3\fpks\f30050_d030_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v016_eye1.fv2
master\chunk3\fpks\f30050_d021_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk0\fpks\plfova_avm_hair_b0_v00_fpk\Assets\tpp\fova\chara\avm\avm_hair_b0_v00.fv2
mgo\fpks\inc_f00_fpk\Assets\mgo\fova\chara\chest\inc_f00.fv2
master\chunk0\fpks\plfova_sna0_msk0_v00_fpk\Assets\tpp\fova\item\msk\sna0_msk0_v00.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
master\chunk2\fpks\s10150_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
master\chunk0\fpks\cm_hair_c102_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c102.fv2
mgo\fpks\teh_f01_fpk\Assets\mgo\fova\chara\head\teh_f01.fv2
mgo\fpks\inc_f07_fpk\Assets\mgo\fova\chara\chest\inc_f07.fv2
master\0\00\fpks\Assets\tpp\fova\chara\sna\sna0_face5_v00.fv2
master\chunk0\fpks\cm_f0_h1_v002_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_f0_h1_v002_eye0.fv2
mgo\fpks\inc_m03_fpk\Assets\mgo\fova\chara\chest\inc_m03.fv2
master\0\00\fpks\plfova_sna0_face4_v00_fpk\Assets\tpp\fova\chara\sna\sna0_face4_v00.fv2
mgo\fpks\hat_m09_fpk\Assets\mgo\fova\chara\hat\hat_m09.fv2
mgo\fpks\plfova_avf0_type4_v00_fpk\Assets\mgo\fova\chara\avm\avf0_type4_v00.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v001_eye0.fv2
mgo\fpks\rec_f05_fpk\Assets\mgo\fova\chara\chest\rec_f05.fv2
mgo\fpks\plfova_avf_hair_b0_v00_fpk\Assets\mgo\fova\chara\avm\avf_hair_b0_v00.fv2
master\chunk2\fpks\s10260_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\rec_f06_fpk\Assets\mgo\fova\chara\chest\rec_f06.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
mgo\fpks\eye_f03_fpk\Assets\mgo\fova\chara\eyes\eye_f03.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v004_eye0.fv2
mgo\fpks\tec_m07_fpk\Assets\mgo\fova\chara\chest\tec_m07.fv2
master\chunk2\fpks\s10260_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c004.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\chunk2\fpks\s10260_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c000.fv2
master\chunk2\fpks\s10260_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v004_eye0.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
mgo\fpks\rec_f02_fpk\Assets\mgo\fova\chara\chest\rec_f02.fv2
mgo\fpks\inh_f00_fpk\Assets\mgo\fova\chara\head\inh_f00.fv2
master\chunk0\fpks\plfova_sna0_face5_v00_fpk\Assets\tpp\fova\chara\sna\sna0_face5_v00.fv2
master\chunk0\fpks\cm_hair_c105_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c105.fv2
master\0\00\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds8_eqhd6_eye0.fv2
master\chunk0\fpks\cm_m0_h0_v005_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\0\00\fpks\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds8_eqhd6_eye0.fv2
mgo\fpks\plfova_sna0_arm3_v00_fpk\Assets\tpp\fova\chara\sna\sna0_arm3_v00.fv2
mgo\fpks\teh_f03_fpk\Assets\mgo\fova\chara\head\teh_f03.fv2
master\chunk2\fpks\s10150_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v008_eye0.fv2
mgo\fpks\tec_f04_fpk\Assets\mgo\fova\chara\chest\tec_f04.fv2
master\chunk2\fpks\s10260_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v001_eye0.fv2
mgo\fpks\plfova_avf0_type1_v00_fpk\Assets\mgo\fova\chara\avm\avf0_type1_v00.fv2
mgo\fpks\inh_m02_fpk\Assets\mgo\fova\chara\head\inh_m02.fv2
master\chunk0\fpks\cm_m0_h1_v001_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v001_eye0.fv2
mgo\fpks\hat_f10_fpk\Assets\mgo\fova\chara\hat\hat_f10.fv2
master\chunk0\fpks\cm_unq_v002_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_unq_v002_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v001_eye0.fv2
master\chunk2\fpks\s10151_d05_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v000_eye0.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v003_eye0.fv2
mgo\fpks\hat_f23_fpk\Assets\mgo\fova\chara\hat\hat_f23.fv2
mgo\fpks\inc_f06_fpk\Assets\mgo\fova\chara\chest\inc_f06.fv2
master\chunk3\fpks\f30050_d010_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v001_eye0.fv2
mgo\fpks\hat_m10_fpk\Assets\mgo\fova\chara\hat\hat_m10.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk0\fpks\plfova_sna0_arm6_v00_fpk\Assets\tpp\fova\chara\sna\sna0_arm6_v00.fv2
mgo\fpks\reh_m00_fpk\Assets\mgo\fova\chara\head\reh_m00.fv2
master\chunk0\fpks\cm_m0_h0_v012_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v012_eye1.fv2
master\chunk0\fpks\plfova_avm_hone_v02_fpk\Assets\tpp\fova\chara\avm\avm_hone_v02.fv2
master\chunk3\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
master\chunk3\fpks\f30050_d040_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds5_head_z_eye0.fv2
mgo\fpks\rec_m07_fpk\Assets\mgo\fova\chara\chest\rec_m07.fv2
master\chunk0\fpks\cm_f0_h0_v000_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_f0_h0_v000_eye0.fv2
master\0\00\fpks\cm_dds8_eqhd7_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds8_eqhd7_eye0.fv2
master\0\00\fpks\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds3_eqhd6_eye0.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v001_eye0.fv2
master\chunk2\fpks\s10050_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v006_eye1.fv2
mgo\fpks\inh_m03_fpk\Assets\mgo\fova\chara\head\inh_m03.fv2
mgo\fpks\rec_m04_fpk\Assets\mgo\fova\chara\chest\rec_m04.fv2
master\chunk2\fpks\s10151_d04_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v008_eye0.fv2
master\chunk0\fpks\cm_hair_c103_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c103.fv2
master\chunk3\fpks\f30050_d1000_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c004.fv2
master\0\00\fpks\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v011_eye0.fv2
mgo\fpks\hat_m04_fpk\Assets\mgo\fova\chara\hat\hat_m04.fv2
master\chunk0\fpks\plfova_sna7_msk1_v00_fpk\Assets\tpp\fova\item\msk\sna7_msk1_v00.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk0\fpks\sp_hair_c000_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\sp_hair_c000.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h1_v002_eye0.fv2
mgo\fpks\teh_m02_fpk\Assets\mgo\fova\chara\head\teh_m02.fv2
master\chunk0\fpks\cm_m0_h0_v004_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v004_eye0.fv2
master\chunk0\fpks\cm_m0_h0_v001_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v001_eye0.fv2
master\chunk0\fpks\plfova_sna0_arm3_v00_fpk\Assets\tpp\fova\chara\sna\sna0_arm3_v00.fv2
master\chunk4\fpks\s10140_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v017_eye1.fv2
master\0\00\fpks\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\chunk0\fpks\plfova_avm_hair_a0_v01_fpk\Assets\tpp\fova\chara\avm\avm_hair_a0_v01.fv2
mgo\fpks\tes_f00_fpk\Assets\mgo\fova\chara\body\tes_f00.fv2
master\chunk0\fpks\cm_m0_h0_v009_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
master\0\00\fpks\Assets\tpp\fova\item\msk\sna0_msk0_v00.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v001_eye0.fv2
mgo\fpks\tec_f02_fpk\Assets\mgo\fova\chara\chest\tec_f02.fv2
mgo\fpks\rec_m00_fpk\Assets\mgo\fova\chara\chest\rec_m00.fv2
mgo\fpks\hat_f13_fpk\Assets\mgo\fova\chara\hat\hat_f13.fv2
master\0\00\fpks\cm_dds3_eqhd6_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds3_eqhd6_eye0.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v002_eye0.fv2
master\0\00\fpks\s10240_area02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v014_eye1.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v004_eye0.fv2
master\chunk2\fpks\s10260_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v001_eye0.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v009_eye1.fv2
master\chunk0\fpks\cm_f0_h1_v000_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_f0_h1_v000_eye0.fv2
mgo\fpks\ins_f00_fpk\Assets\mgo\fova\chara\body\ins_f00.fv2
mgo\fpks\inc_f03_fpk\Assets\mgo\fova\chara\chest\inc_f03.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v005_eye1.fv2
master\chunk3\fpks\f30050_d011_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v000_eye0.fv2
master\chunk3\fpks\f30050_d1020_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v004_eye0.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v008_eye0.fv2
mgo\fpks\ins_m02_fpk\Assets\mgo\fova\chara\body\ins_m02.fv2
master\chunk3\fpks\f30050_d030_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk0\fpks\cm_dds3_eqhd5_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_dds3_eqhd5_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v013_eye0.fv2
master\chunk2\fpks\s10260_d01_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v015_eye1.fv2
master\chunk3\fpks\f30050_d000_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v011_eye0.fv2
master\chunk4\fpks\s10100_d02_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v008_eye0.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v015_eye1.fv2
mgo\fpks\reh_f04_fpk\Assets\mgo\fova\chara\head\reh_f04.fv2
master\chunk0\fpks\cm_hair_c005_fpk\Assets\tpp\fova\common_source\chara\cm_head\hair\cm_hair_c005.fv2
mgo\fpks\hat_m21_fpk\Assets\mgo\fova\chara\hat\hat_m21.fv2
master\chunk3\fpks\f30050_d300_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v015_eye1.fv2
master\chunk2\fpks\s10151_d06_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_m0_h0_v003_eye0.fv2
master\chunk2\fpks\f30011_fpk\Assets\tpp\fova\chara\vol\vol2_v02.fv2
master\chunk0\fpks\cm_unq_v003_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_unq_v003_eye1.fv2
master\chunk0\fpks\cm_unq_v006_eye0_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_unq_v006_eye0.fv2
master\chunk0\fpks\cm_unq_v000_eye1_fpk\Assets\tpp\fova\common_source\chara\cm_head\face\cm_unq_v000_eye1.fv2
master\chunk1\fpks\ddr0_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr0_main1_v04.fv2
master\chunk1\fpks\svs0_dds0_v00_fpk\Assets\tpp\fova\chara\svs\svs0_dds0_v00.fv2
master\chunk0\fpks\plfova_avm0_type4_v00_fpk\Assets\tpp\fova\chara\avm\avm0_type4_v00.fv2
master\chunk2\fpks\s10150_d03_fpk\Assets\tpp\fova\chara\wss\wss4_main0_v02.fv2
mgo\fpks\plfova_avm0_type5_v00_fpk\Assets\mgo\fova\chara\avm\avm0_type5_v00.fv2
master\chunk0\fpks\plfova_avm0_type0_v00_fpk\Assets\tpp\fova\chara\avm\avm0_type0_v00.fv2
mgo\fpks\plfova_avm0_type3_v00_fpk\Assets\mgo\fova\chara\avm\avm0_type3_v00.fv2
master\chunk0\fpks\plfova_avm0_type6_v00_fpk\Assets\tpp\fova\chara\avm\avm0_type6_v00.fv2
master\chunk0\fpks\plfova_avm1_type3_v00_fpk\Assets\tpp\fova\chara\avm\avm1_type3_v00.fv2
master\chunk2\fpks\s10151_d01_fpk\Assets\tpp\fova\chara\wss\wss4_main0_v02.fv2
master\chunk0\fpks\plfova_avm1_type7_v00_fpk\Assets\tpp\fova\chara\avm\avm1_type7_v00.fv2
master\chunk0\fpks\plfova_avm0_type5_v00_fpk\Assets\tpp\fova\chara\avm\avm0_type5_v00.fv2
master\chunk0\fpks\plfova_avm0_type1_v00_fpk\Assets\tpp\fova\chara\avm\avm0_type1_v00.fv2
master\chunk0\fpks\plfova_avm0_type3_v00_fpk\Assets\tpp\fova\chara\avm\avm0_type3_v00.fv2
mgo\fpks\plfova_avm0_type6_v00_fpk\Assets\mgo\fova\chara\avm\avm0_type6_v00.fv2
mgo\fpks\plfova_avm0_type4_v00_fpk\Assets\mgo\fova\chara\avm\avm0_type4_v00.fv2
master\chunk0\fpks\plfova_avm0_type2_v00_fpk\Assets\tpp\fova\chara\avm\avm0_type2_v00.fv2
master\chunk0\fpks\plfova_avm1_type2_v00_fpk\Assets\tpp\fova\chara\avm\avm1_type2_v00.fv2
mgo\fpks\plfova_avm0_type0_v00_fpk\Assets\mgo\fova\chara\avm\avm0_type0_v00.fv2
master\chunk0\fpks\plfova_avm1_type6_v00_fpk\Assets\tpp\fova\chara\avm\avm1_type6_v00.fv2
mgo\fpks\plfova_avm0_type2_v00_fpk\Assets\mgo\fova\chara\avm\avm0_type2_v00.fv2
master\chunk2\fpks\s10070_d01_fpk\Assets\tpp\fova\chara\wss\wss4_main0_v02.fv2
master\chunk0\fpks\s10010_d01_fpk\Assets\tpp\fova\chara\sna\sna0_main5_arm_dmo_v00.fv2
master\chunk0\fpks\plfova_avm1_type1_v00_fpk\Assets\tpp\fova\chara\avm\avm1_type1_v00.fv2
master\chunk0\fpks\plfova_avm1_type5_v00_fpk\Assets\tpp\fova\chara\avm\avm1_type5_v00.fv2
mgo\fpks\plfova_avm0_type1_v00_fpk\Assets\mgo\fova\chara\avm\avm0_type1_v00.fv2
master\chunk0\fpks\plfova_avm1_type4_v00_fpk\Assets\tpp\fova\chara\avm\avm1_type4_v00.fv2
master\chunk0\fpks\plfova_avm0_type7_v00_fpk\Assets\tpp\fova\chara\avm\avm0_type7_v00.fv2
master\chunk0\fpks\plfova_avm1_type0_v00_fpk\Assets\tpp\fova\chara\avm\avm1_type0_v00.fv2
mgo\fpks\plfova_avm0_type7_v00_fpk\Assets\mgo\fova\chara\avm\avm0_type7_v00.fv2
master\chunk1\fpks\pfs0_uniq0_v04_fpk\Assets\tpp\fova\chara\pfs\pfs0_unq_v280.fv2
master\chunk1\fpks\pfs0_dds0_v00_fpk\Assets\tpp\fova\chara\pfs\pfs0_dds0_v00.fv2
master\chunk3\fpks\f30050_d090_fpk\Assets\tpp\fova\chara\qui\qui0_main_v05.fv2
master\chunk3\fpks\f30050_d090_fpk\Assets\tpp\fova\chara\qui\qui0_main_v06.fv2
master\chunk3\fpks\f30050_d090_fpk\Assets\tpp\fova\chara\qui\qui0_main_v07.fv2
master\chunk1\fpks\ddr1_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr1_main1_v02.fv2
master\chunk1\fpks\ddr0_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr0_main0_v02.fv2
master\chunk1\fpks\ddr1_main0_v00_fpk\Assets\tpp\fova\chara\dds\ddr1_main0_v02.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\chara\sna\sna0_main4_v01.fv2
master\chunk3\fpks\s10240_d03_fpk\Assets\tpp\fova\chara\sna\sna0_main4_v02.fv2']}